<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
    
<body>
    <h5>WHAT WE DO</h5><br>
   <h3>SERVICES PROVIDE FOR YOU</h3><br>
   <P>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. pellentesque<br>
    vitae ante at elit fringilla ac at purus,morbi sed lacus nec risus finibus<br>
    feugiat et fermentum</P><br><br>
   <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides">
      <div class="numbertext">1 / 3</div>
      <img  class="images" alt="" src="c:\Users\ARMAAN ALI\Desktop\img7.jpg" width="500" height="333">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 3</div>
      <img class="images" alt="" src="c:\Users\ARMAAN ALI\Desktop\img8.jpg" width="500" height="333">
        <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 3</div>
      <img class="images" alt="" src="c:\Users\ARMAAN ALI\Desktop\img9.jpg" width="500" height="333">
      <div class="text">Caption Three</div>
    </div>
    <div class="mySlides">
        <div class="numbertext">4 / 4</div>
        <img class="images" alt="" src="c:\Users\ARMAAN ALI\Desktop\img.10.jpg" width="500" height="333">
     <div class="text">Caption Four</div>
      </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>
  <script src="first.js"></script>
</body>
</html>