<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web developer assignment</title>
    <link rel="stylesheet" href="style.css">

    
    
</head>
<body>
    <br><br><img class="img" alt="" src="c:\Users\ARMAAN ALI\Desktop\img1.jpg"><br>
    <h5>AWARD WINNING</h5><br>
    <h1 id="heading">DIGITAL MARKETING<br> AGENCY</h1><br>
    <p> Morbi sed lacus nec risus finibus feugiat et fermentum nibh. pellentesque<br>
        vitae ante at elit fringilla ac at purus,morbi sed lacus nec risus finibus<br>
        feugiat et fermentum
    </p>
    <button  id="openPopupBtn">contact us</button>
   <div id="popup" class="popup">
    <form id="detailsForm" method="POST">
    <h3>Talk to us</h3><br>
        <input type="email" name="" id="emailId" placeholder="Work email*"><br><br>
        <input type="text" name="" id="Fname" placeholder="First name*">
        <input type="text" name="" id="Lname" placeholder="Last name*"><br><br>
        <input type="checkbox" unchecked="checked"> I agree to fyle's terms and conditions, and provide
        consent to send me communication.<br><br>
            <button type="submit">Submit</button>
        </form>
        <button id="contactUsBtn">contact us</button>
        <button id="closePopupBtn">close</button>
   </div><br><br><br> 
   <p><a href="index1.html">service provides</a></p>
</body>
<script src="first.js"></script>
</html>