*{
    padding: 0;
    margin: 0;
}
p{
    font-size: larger;
}
.img{
    width: 600px;
    height: 300px;
    float: right;
    
}

h5{
    color: red; 

}
h1{
    color: black
}
#openPopupBtn{
    background-color: red;
    padding: 10px 20px;
    color: #fff;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 6px 6px 29px -4px black;
    margin-top: 25px;
    margin: 20px;
    text-decoration: none;
    transition: 0.4s;
}
.popup{
    display: none;
    top: 50%;
    left: 50%;  
    transform: translate(-50%,-50%);
    width: 500px;
    height: 300px;
    padding: 20px;
    background-color: #fff;
    position: fixed;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    box-shadow: 0 4px 8px rgba(0,0,0,0.7);
    transition: top 0ms ease-in-out 200ms;
    z-index: 1000;
    text-align: center;
}
.popup-content{
    text-align: center;
}
.popup.show{
    display: block;
}
#contactUsBtn{
    padding: 10px 20px;
    font-size: 14px;
    background-color: red;
    color: #fff;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    cursor: pointer;
}
#closePopupBtn{
    margin-left: 90%;
    padding-bottom: 0dvi;
    border-radius: 0%;
    font-size: 14px;
    font-weight: bold;
    background-color: white;
    color: black;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.popup-h3{
    color: black;
    left:100% ;
    text-align: left;

}
.popup-input{
    width: 50px;
    display: block;
    margin: 15px auto;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
